{
  "name": "year_report",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export --dark"
  },
  "dependencies": {
    "@slidev/cli": "^0.38.2",
    "@slidev/theme-apple-basic": "^0.20.0",
    "@slidev/theme-bricks": "^0.0.2",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "slidev-theme-geist": "^0.8.1",
    "slidev-theme-unicorn": "^1.1.1"
  },
  "devDependencies": {
    "playwright-chromium": "^1.29.2"
  }
}